DB_URL=
SEED_JWT=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AZURE_REGION=
AZURE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STREAMING_POLICY_NAME=
AZURE_API_VERSION=